
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_MARKETPLACE='/home/alfredo/Documentos/Creativas/src/backend/marketplace/marketplace.did'
CANISTER_CANDID_PATH_USER_SIGNATURES='/home/alfredo/Documentos/Creativas/src/backend/user_signatures/user_signatures.did'
CANISTER_ID_USER_SIGNATURES='z3l6l-hyaaa-aaaan-qmp3a-cai'
CANISTER_ID_MARKETPLACE='yre4r-fiaaa-aaaan-qmp4a-cai'
CANISTER_ID_FRONTEND='z4ky7-kaaaa-aaaan-qmp3q-cai'
CANISTER_ID='z4ky7-kaaaa-aaaan-qmp3q-cai'
CANISTER_CANDID_PATH='/home/alfredo/Documentos/Creativas/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
VITE_PINATA_API_KEY='f8d144a6d0f7aecd8399'
VITE_PINATA_API_SECRET='ca995c3701729ebf208defcf261a67618374c37699f69e83ea16e8d9ac9d1bfb'
VITE_PRIVATE_IDENTITY='cbb652aa6722ee38399e75ab211ea2b365a766444797f4f30c3dc38ff34a2c90725f60ffa695074abe0785d25ee4cce70a4cc505c668efd746d45c6c248f87fb'
VITE_PRIVATE_KEY='30dbccd5b9934100c5e4ed422b0bea04a3b4eee5c34a044514557c6515aad348'
VITE_CANISTER_ID='z3l6l-hyaaa-aaaan-qmp3a-cai'